services:
  postgres:
    container_name: nest
    image: postgres
    ports:
      - 5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 93866080
      POSTGRES_DB: 01-nest

